server.port=9000

spring.application.name=ent-mgr

# 是否从eureka server获取注册信息
eureka.client.fetch-registry=true
# 是否将自己注册到Eureka Server
eureka.client.register-with-eureka=true
# 注册地址
eureka.client.service-url.defaultZone=http://peer1:7900/eureka

eureka.instance.hostname=peer1
eureka.instance.metadata-map.role=provider


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8888


ent.kafka.dws.topic=dws_datapoints
ent.kafka.dws.bootstrapServers=localhost:9092

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ent_mgr?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
