server.port=9001

spring.application.name=user-consumer


############ eureka配置 #################

# 是否从eureka server获取注册信息
eureka.client.fetch-registry=true
# 是否将自己注册到Eureka Server
eureka.client.register-with-eureka=true
# 注册地址
eureka.client.service-url.defaultZone=http://admin:pass@peer1:7900/eureka

eureka.instance.metadata-map.role=consumer

############ hystrix配置 #################
# 默认是false
feign.hystrix.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080

