server.port=20001
spring.application.name=provider-service-1

dubbo.application.name=provider-service-peek1
dubbo.scan.base-packages=com.smxknife.energy.services.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20011
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://192.168.218.14:2181,192.168.218.14:2182,192.168.218.14:2183
dubbo.registry.address=zookeeper://localhost:2181

dubbo.provider.tag=peer1