server.port=20002
spring.application.name=provider-service-2

dubbo.application.name=provider-service-peek2
dubbo.scan.base-packages=com.smxknife.energy.services.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20012
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://192.168.218.14:2181,192.168.218.14:2182,192.168.218.14:2183
dubbo.registry.address=zookeeper://localhost:2181

dubbo.provider.tag=peer2