server.port=5000

spring.application.name=zuulServer

eureka.client.service-url.defaultZone=http://admin:pass@peer1:7900/eureka/

# 默认情况下，网关是不会把header里面的token传递给后面的服务的，
zuul.sensitive-headers=


zuul.add-host-header=true
# HTTP连接超时大于Hystrix的超时时间
#zuul.host.connect-timeout-millis=15000
# socket超时
#zuul.host.socket-timeout-millis=60000


# 设置API网关中路由转发请求的HystrixCommand执行超时时间，单位毫秒
# 要大于(RibbonReadTimeout+RibbonConnectTimeout)*(MaxAutoRetries+1)*(MaxAutoRetriesNextServer+1)
# MaxAutoRetries默认0，MaxAutoRetriesNextServer默认1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 设置路由转发请求时创建请求连接的超时时间、路由转发请求的超时时间。
# 断路器Hystrix的超时时间需大于Ribbon的超时时间

# 请求处理的超时时间
#ribbon.ReadTimeout=60000
# 请求连接超时时间
#ribbon.ConnectTimeout=60000
# 对当前实例的重试次数
#ribbon.MaxAutoRetries=0
# 切换实例的重试次数 1
#ribbon.MaxAutoRetriesNextServer=1


# 启动所有端点，springboot2.x默认只开启了health和info两个端点
management.endpoints.web.exposure.include=*
# 启动shutdown端点（仅支持post）
management.endpoint.shutdown.enabled=true
# 默认情况下，是never，只会显示status，如果改为always，那么会显示详细信息
management.endpoint.health.show-details=always
# 可以通过这里看到网关里的服务
management.endpoint.routes.enabled=true