server.port=6000
spring.application.name=alarm-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alarm_service?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dubbo.application.name=alarm-service
dubbo.scan.base-packages=com.smxknife.energy.services.alarm
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.218.14:2181,192.168.218.14:2182,192.168.218.14:2183

datapoint.consumer.topic=alarms
datapoint.consumer.group=${spring.application.name}
datapoint.consumer.bootstrapServers=192.168.218.23:9092,192.168.218.24:9092,192.168.218.25:9092