server.context-path=/demo

spring.freemarker.cache=false
spring.freemarker.check-template-location=false
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.requestContextAttribute=request
spring.freemarker.contentType=text/html

spring.aop.auto=true

permission.mode=kernel
permission.kernelUrl=http://localhost:8080/demo/internel/sync/equip