server.port=8100

spring.application.name=eureka-provider

# 是否从eureka server获取注册信息
eureka.client.fetch-registry=true
# 是否将自己注册到Eureka Server
eureka.client.register-with-eureka=true
# 注册地址
eureka.client.service-url.defaultZone=http://admin:pass@peer1:7901/eureka,http://admin:pass@peer2:7902/eureka

eureka.instance.hostname=peer2
eureka.instance.metadata-map.role=provider