server.port=8000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/energy_collector?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dubbo.application.name=energy-collector
dubbo.scan.base-packages=com.smxknife.energy.collector
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://192.168.218.14:2181,192.168.218.14:2182,192.168.218.14:2183
dubbo.registry.address=zookeeper://localhost:2181

sink.kafka.topic=datapoints
#sink.kafka.bootstrapServers=192.168.218.23:9092,192.168.218.24:9092,192.168.218.25:9092
sink.kafka.bootstrapServers=localhost:9092
