server.port=10102
server.contextPath=/child1
spring.application.name=child1

spring.freemarker.cache=false
spring.freemarker.check-template-location=false
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.requestContextAttribute=request
spring.freemarker.contentType=text/html