server.port=10001
#server.contextPath=/demo01
server.session.timeout=60

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

spring.session.store-type=none