server.port=9090

spring.jpa.show=true
spring.datasource.url=jdbc:mysql://localhost:3306/drools?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/**Mapper.xml
mybatis.type-aliases-package=com.smxknife.drools.demo02.model

spring.thymeleaf.prefix=classpath:/templates/