<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smxknife</groupId>
    <artifactId>smxknife</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>smxknife-java</module>
        <module>smxknife-cassandra</module>
        <module>smxknife-quartz</module>
        <module>smxknife-jmx</module>
        <module>smxknife-cglib</module>
        <module>smxknife-graphql</module>
        <module>smxknife-flowable</module>
        <module>smxknife-http</module>
        <module>smxknife-springcloud</module>
        <module>smxknife-rxjava</module>
        <module>smxknife-netty</module>
        <module>smxknife-network</module>
        <module>smxknife-jms</module>
        <module>smxknife-jvm</module>
        <module>smxknife-jmh</module>
        <module>smxknife-shardingsphere</module>
        <module>smxknife-guava</module>
        <module>smxknife-ebean</module>
        <module>smxknife-apache</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <projectlombok.version>1.18.2</projectlombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!--<repository>-->
            <!--<id>spring-libs-milestones</id>-->
            <!--<url>http://repo.spring.io/libs-milestone</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>spring-milestones</id>-->
        <!--<url>https://repo.spring.io/milestone</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>central</id>-->
        <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
        <!--<name>ALiYun Repository</name>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>spring-snapshots</id>-->
        <!--<url>https://repo.spring.io/snapshot</url>-->
        <!--<snapshots><enabled>true</enabled></snapshots>-->
        <!--</repository>-->
    </repositories>


</project>