<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smxknife</groupId>
    <artifactId>smxknife</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- <module>smxknife-java</module> -->
        <module>smxknife-cassandra</module>
        <module>smxknife-quartz</module>
        <module>smxknife-jmx</module>
        <module>smxknife-cglib</module>
        <module>smxknife-graphql</module>
        <module>smxknife-flowable</module>
        <module>smxknife-http</module>
        <module>smxknife-springcloud</module>
        <module>smxknife-rxjava</module>
        <module>smxknife-netty</module>
        <module>smxknife-network</module>
        <module>smxknife-jms</module>
        <module>smxknife-jvm</module>
        <module>smxknife-jmh</module>
        <module>smxknife-shardingsphere</module>
        <module>smxknife-guava</module>
        <module>smxknife-ebean</module>
        <module>smxknife-apache</module>
        <module>smxknife-log</module>
        <module>smxknife-jdk</module>
        <module>smxknife-utils</module>
        <module>smxknife-asm</module>
        <module>smxknife-elasticjob</module>
        <module>smxknife-caffeine</module>
        <module>smxknife-flink</module>
		<module>smxknife-servlet</module>
		<module>smxknife-hibernate</module>
		<module>smxknife-annotations</module>
		<module>smxknife-patterns</module>
		<module>smxknife-algorithm</module>
		<module>smxknife-datastructure</module>
		<module>smxknife-okhttp</module>
		<module>smxknife-mybatis</module>
		<module>smxknife-deferred</module>
		<module>smxknife-security</module>
		<module>smxknife-websocket</module>
		<module>smxknife-leakcanary</module>
		<module>smxknife-xnio</module>
		<module>smxknife-axis</module>
		<module>smxknife-easypoi</module>
		<module>smxknife-zookeeper</module>
        <module>smxknife-dubbo</module>
		<module>smxknife-spring</module>
        <module>smxknife-apollo</module>
        <module>smxknife-modbus</module>
        <module>smxknife-openjdkloom</module>
        <module>smxknife-disruptor</module>
        <module>smxknife-threadpattern</module>
        <module>smxknife-rabbitmq</module>
        <module>smxknife-rocketmq</module>
        <module>smxknife-mq</module>
        <module>smxknife-springboot</module>
        <module>smxknife-cache</module>
        <module>smxknife-drools</module>
        <module>smxknife-javaagent</module>
        <module>smxknife-st4</module>
        <module>smxknife-rulengine</module>
        <module>smxknife-zuul2</module>
        <module>smxknife-druid</module>
        <module>smxknife-TDD</module>
        <module>smxknife-kafka</module>
        <module>smxknife-aviator</module>
        <module>smxknife-bytebuddy</module>
        <module>smxknife-springdatajpa</module>
        <module>smxknife-mapstruct</module>
        <module>smxknife-mybatis-plus</module>
        <module>smxknife-transaction</module>
        <module>smxknife-msb</module>
        <module>smxknife-jdbc</module>
        <module>smxknife-hbase</module>
        <module>smxknife-lock</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <projectlombok.version>1.18.16</projectlombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
<!--			<scope>test</scope>-->
		</dependency>
    </dependencies>

    <repositories>
        <!--<repository>-->
            <!--<id>spring-libs-milestones</id>-->
            <!--<url>http://repo.spring.io/libs-milestone</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>spring-milestones</id>-->
        <!--<url>https://repo.spring.io/milestone</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>central</id>-->
        <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
        <!--<name>ALiYun Repository</name>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>spring-snapshots</id>-->
        <!--<url>https://repo.spring.io/snapshot</url>-->
        <!--<snapshots><enabled>true</enabled></snapshots>-->
        <!--</repository>-->
    </repositories>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<annotationProcessors>com.smxknife.java2.abstractprocessor.DataPointProcessor</annotationProcessors>
							<proc>only</proc>
						</configuration>
					</execution>
				</executions>

			</plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.5.3</version>-->
                <!--<configuration>-->
                    <!--<tabBase>svn://192.168.32.229:81/pitaya-projects/mass/tags</tabBase>-->
                    <!--<branchBase>svn://192.168.32.229:81/pitaya-projects/mass/branches</branchBase>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>