server.port=7901

# 新版使用的方式（可能是2.4）
#spring.config.activate.on-profile=peer1
spring.profiles=peer1

eureka.client.service-url.defaultZone=http://admin:pass@peer2:7902/eureka
eureka.instance.hostname=peer1

# eureka.instance.metadata-map可以自定义一些元数据信息
eureka.instance.metadata-map.role=eureka_server_1
