server.port=7902

#spring.config.activate.on-profile=peer2
spring.profiles=peer2

spring.security.user.name=admin
spring.security.user.password=pass

eureka.client.service-url.defaultZone=http://admin:pass@peer1:7901/eureka
eureka.instance.hostname=peer2
