server.port=7900
spring.application.name=registry-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:7900/eureka

eureka.server.expected-client-renewal-interval-seconds=
