# JMH version: 1.21
# VM version: JDK 1.8.0_131, Java HotSpot(TM) 64-Bit Server VM, 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49160:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.smxknife.log.log4j2.demo02.PerformLogTest.test
# Parameters: (loopNum = 100)

# Run progress: 0.00% complete, ETA 00:05:00
# Fork: 1 of 1
objc[24152]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java (0x102dce4c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x1045ff4e0). One of the two will be used. Which one is undefined.
# Warmup Iteration   1: 5.832 ms/op
# Warmup Iteration   2: 5.704 ms/op
# Warmup Iteration   3: 6.014 ms/op
# Warmup Iteration   4: 6.121 ms/op
# Warmup Iteration   5: 6.659 ms/op
Iteration   1: 5.964 ms/op
Iteration   2: 5.865 ms/op
Iteration   3: 6.424 ms/op
Iteration   4: 7.473 ms/op
Iteration   5: 6.642 ms/op


Result "com.smxknife.log.log4j2.demo02.PerformLogTest.test":
  6.474 ±(99.9%) 2.481 ms/op [Average]
  (min, avg, max) = (5.865, 6.474, 7.473), stdev = 0.644
  CI (99.9%): [3.993, 8.955] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_131, Java HotSpot(TM) 64-Bit Server VM, 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49160:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.smxknife.log.log4j2.demo02.PerformLogTest.test
# Parameters: (loopNum = 1000)

# Run progress: 33.33% complete, ETA 00:03:24
# Fork: 1 of 1
objc[24166]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java (0x1026c74c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x10274b4e0). One of the two will be used. Which one is undefined.
# Warmup Iteration   1: 63.216 ms/op
# Warmup Iteration   2: 62.921 ms/op
# Warmup Iteration   3: 62.532 ms/op
# Warmup Iteration   4: 60.909 ms/op
# Warmup Iteration   5: 66.111 ms/op
Iteration   1: 61.587 ms/op
Iteration   2: 58.568 ms/op
Iteration   3: 60.753 ms/op
Iteration   4: 57.897 ms/op
Iteration   5: 59.299 ms/op


Result "com.smxknife.log.log4j2.demo02.PerformLogTest.test":
  59.621 ±(99.9%) 5.881 ms/op [Average]
  (min, avg, max) = (57.897, 59.621, 61.587), stdev = 1.527
  CI (99.9%): [53.740, 65.502] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_131, Java HotSpot(TM) 64-Bit Server VM, 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49160:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.smxknife.log.log4j2.demo02.PerformLogTest.test
# Parameters: (loopNum = 10000)

# Run progress: 66.67% complete, ETA 00:01:42
# Fork: 1 of 1
objc[24177]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java (0x10ea654c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x10eae94e0). One of the two will be used. Which one is undefined.
# Warmup Iteration   1: 611.070 ms/op
# Warmup Iteration   2: 592.355 ms/op
# Warmup Iteration   3: 588.681 ms/op
# Warmup Iteration   4: 583.661 ms/op
# Warmup Iteration   5: 579.158 ms/op
Iteration   1: 584.459 ms/op
Iteration   2: 616.548 ms/op
Iteration   3: 604.191 ms/op
Iteration   4: 633.581 ms/op
Iteration   5: 607.587 ms/op


Result "com.smxknife.log.log4j2.demo02.PerformLogTest.test":
  609.273 ±(99.9%) 69.103 ms/op [Average]
  (min, avg, max) = (584.459, 609.273, 633.581), stdev = 17.946
  CI (99.9%): [540.170, 678.377] (assumes normal distribution)


# Run complete. Total time: 00:05:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark            (loopNum)  Mode  Cnt    Score    Error  Units
PerformLogTest.test        100  avgt    5    6.474 ±  2.481  ms/op
PerformLogTest.test       1000  avgt    5   59.621 ±  5.881  ms/op
PerformLogTest.test      10000  avgt    5  609.273 ± 69.103  ms/op