server.port=9900

spring.application.name=gov-web

# 是否从eureka server获取注册信息
eureka.client.fetch-registry=true
# 是否将自己注册到Eureka Server
eureka.client.register-with-eureka=true
# 注册地址
eureka.client.service-url.defaultZone=http://peer1:7900/eureka

eureka.instance.hostname=peer1
eureka.instance.metadata-map.role=provider


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8888
