<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smxknife</artifactId>
        <groupId>com.smxknife</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smxknife</groupId>
    <artifactId>smxknife-flowable</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smxknife-flowable-springboot-starter</module>
        <module>smxknife-flowable-demo</module>
        <module>smxknife-flowable-springboot-starter-ui-modeler</module>
        <module>smxknife-flowable-springboot-starter-ui-admin</module>
        <module>smxknife-flowable-springboot-starter-ui-task</module>
        <module>smxknife-flowable-springboot-starter-ui-idm</module>
        <module>smxknife-flowable-demo2</module>
        <module>smxknife-flowable-demo3-6.0.0</module>
    </modules>


</project>