com.smxknife.game.hero.handler.cmd.CmdHandler=com.smxknife.game.hero.handler.cmd.UserEntryCmdHandler,\
  com.smxknife.game.hero.handler.cmd.WhoElseIsHereCmdHandler,\
  com.smxknife.game.hero.handler.cmd.UserMoveToCmdHandler

