com.smxknife.game.hero.handler.result.ResultHandler=com.smxknife.game.hero.handler.result.UserEntryResultHandler,\
  com.smxknife.game.hero.handler.result.UserMoveToResultHandler,\
  com.smxknife.game.hero.handler.result.UserQuitResultHandler,\
  com.smxknife.game.hero.handler.result.WhoElseIsHereResultHandler

