server.port=7000
spring.application.name=enterprise-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_service?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dubbo.application.name=enterprise-service
dubbo.scan.base-packages=com.smxknife.energy.services.enterprise
dubbo.protocol.name=dubbo
dubbo.protocol.port=7001
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://192.168.218.14:2181,192.168.218.14:2182,192.168.218.14:2183
dubbo.registry.address=zookeeper://localhost:2181