server.port=28001

spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/order_service?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=order_1
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=earliest


# 是否从eureka server获取注册信息
eureka.client.fetch-registry=true
# 是否将自己注册到Eureka Server
eureka.client.register-with-eureka=true
# 注册地址
eureka.client.service-url.defaultZone=http://admin:pass@peer1:7900/eureka

eureka.instance.metadata-map.version=v1.0