server.port=10000
spring.application.name=consumer-service

dubbo.application.name=consumer-service
dubbo.scan.base-packages=com.smxknife.energy.services.consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=10010
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://192.168.218.14:2181,192.168.218.14:2182,192.168.218.14:2183
dubbo.registry.address=zookeeper://localhost:2181